# WechatAppVersionOne

./: pom.xml
src/main/java/Configuration/: JPAConfig.java
src/main/java/Controller/: TestController.java
src/main/java/Entity/: Problem.java  Status.java  User.java  UserInfo.java
src/main/java/Repository/: ProblemRepository.java  UserInfoRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/TestDao/: TestMysql.java
src/main/resources/: application.yml  application_dev.yml
